<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>mxGraph测试</title>
  <script type="text/javascript">
    mxBasePath = './lib/mxGraph/src';
  </script>
  <script type="text/javascript" src="./lib/mxGraph/mxClient.js"></script>
  <link rel="stylesheet" href="css/index.css" charset="UTF-8" type="text/css">
</head>
<body>
  <!-- Creates a container for the graph with a grid wallpaper -->
  <div id="graphContainer" class="graphContainer">
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
